# FinanceHelper

./: FinanceHelper.slnx  README.md
Application/: Application.csproj  DependencyInjection.cs  FinanceHelper.Application.csproj
Application/Common/: CacheKey.cs
Application/Data/: LocalDbContext.cs
Application/Data/Maps/: CategoryEntityTypeConfiguration.cs  CategoryMap.cs  SalaryEntityTypeConfiguration.cs  SalaryMap.cs  SavingAccountMap.cs  SavingsEntityTypeConfiguration.cs  SubCategoryEntityTypeConfiguration.cs  SubCategoryMap.cs  UserAccountMap.cs  UserEntityTypeConfiguration.cs
Application/Domain/Accounts/: SavingAccount.cs  SavingTransaction.cs
Application/Domain/Base/: BaseEntity.cs  BaseResult.cs
Application/Domain/Dto/: FinanceDto.cs
Application/Domain/Finance/: Salary.cs
Application/Domain/Users/: UserAccount.cs
Application/Enums/Finance/: StudentPlanType.cs  TaxBand.cs
Application/Extensions/Numerics/: DecimalExtention.cs
Application/Extentions/Numerics/: DecimalExtention.cs
Application/Interfaces/: ICacheManagerService.cs  IFinanceHelperDbContext.cs  ISessionManagerService.cs  ISterializerService.cs
Application/Services/: CryptoService.cs  GenericCrudService.cs  IGenericCrudService.cs  Repository.cs
Application/Services/Cache/: CacheKey.cs  CacheManagerService.cs  ICacheManagerService.cs
Application/Services/Encryption/: EncryptionService.cs  HashingService.cs  IEncryptionService.cs  IHashingService.cs
Application/Services/Finance/: ISalaryService.cs  SalaryService.cs
Application/Services/Salarys/: ISalaryCalculatorService.cs  SalaryCalculateService.cs
Application/Services/Savings/: IInterestApplicationService.cs  IInterestCalculationService.cs  ISavingService.cs  SavingService.cs
Application/Services/Session/: ISessionManagerService.cs  SessionManagerService.cs
Application/Services/Sterializer/: ISterializerService.cs  SterializerService.cs
Application/Services/Tax/: ITaxService.cs  TaxService.cs
Application/Services/User/: IUserAccountService.cs  UserAccountService.cs
Application/Settings/: TaxSetting.cs
Application/Tools/: StringTools.cs
Application/Usecases/Finance/: GetFinanceDashboardQuery.cs
Application/Usecases/Validation/: ValidationBehaviorHandler.cs
Application/Validators/: CategoryValidator.cs  SubCategoryValidator.cs  UserAccountValidator.cs
Infrastructure/: Class1.cs  DependancyInjection.cs  DependencyInjection.cs  FinanceHelper.Infrastructure.csproj
Infrastructure/Cache/: CacheManagerService.cs
Infrastructure/EntityFramework/: LocalDbContext.cs
Infrastructure/EntityFramework/Configurations/: CategoryEntityTypeConfiguration.cs  SalaryEntityTypeConfiguration.cs  SavingAccountEntityTypeConfiguration.cs  SavingsEntityTypeConfiguration.cs  SubCategoryEntityTypeConfiguration - Copy.cs  SubCategoryEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Web/: FinanceHelper.Web.csproj  Program.cs  Web.csproj  appsettings.json
Web/Attributes/: AuthorizeSessionAttribute.cs
Web/Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  FinanceController.cs  HomeController.cs  InvestmentControllercs.cs  SavingsController.cs
Web/Models/: ErrorViewModel.cs
Web/Models/Auth/: LoginViewModel.cs  SignupModel.cs
Web/Models/Finance/: AddSalaryFormModel.cs  AddSubCategoryModel.cs  CategoryModel.cs  FinanceModel.cs  SalaryInputModel.cs  SalaryModel.cs  SubCategoryModel.cs
Web/Models/Saving/: AddSavingAccountModel.cs  (+3 more)
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
(+53 files in other folders)
